# MovieShop

./: MovieShop.sln  README.md
MovieShop.API/: MovieShop.API.csproj  Program.cs  Startup.cs  appsettings.json
MovieShop.API/Controllers/: AccountController.cs  AdminController.cs  CastController.cs  GenresController.cs  MoviesController.cs  UserController.cs
MovieShop.API/Properties/: launchSettings.json
MovieShop.Core/: MovieShop.Core.csproj
MovieShop.Core/Entities/: Cast.cs  Crew.cs  Favorite.cs  Genre.cs  Movie.cs  MovieCast.cs  MovieCrew.cs  Purchase.cs  (+6 more)
MovieShop.Infrastructure/: MovieShop.Infrastructure.csproj
MovieShop.UnitTest/: MovieServiceUnitTest.cs  MovieShop.UnitTest.csproj
MovieShopSPA/: angular.json  package-lock.json
MovieShopWeb/: MovieShopWeb.csproj  Program.cs  Startup.cs
MovieShopWeb/Controllers/: HomeController.cs
MovieShopWeb/Controllers/Account/: AccountController.cs
MovieShopWeb/Controllers/Cast/: CastController.cs
MovieShopWeb/Controllers/Genre/: GenreController.cs
MovieShopWeb/Controllers/Movie/: MovieController.cs
MovieShopWeb/Controllers/User/: UserController.cs
MovieShopWeb/Models/: ErrorViewModel.cs
MovieShopWeb/Properties/: launchSettings.json
MovieShopWeb/Views/: _ViewImports.cshtml
MovieShopWeb/Views/Account/: Login.cshtml  Register.cshtml
MovieShopWeb/Views/Home/: Index.cshtml
MovieShopWeb/Views/Movie/: Create.cshtml
MovieShopWeb/Views/Shared/: _Layout.cshtml  _MovieCard.cshtml
MovieShopWeb/Views/Shared/Components/Genres/: Default.cshtml  GenresViewComponent.cs
MovieShopWeb/Views/Shared/Components/GenresCheckBox/: Default.cshtml  GenresCheckBoxViewComponent.cs
MovieShopWeb/Views/Shared/Components/GenresDropList/: GenresDropListViewComponent.cs
dbSQL/: 01 Genre.sql  02 Movie.sql  03 Cast.sql  04 Crew.sql  05 User.sql  06 MovieGenre.sql  07 MovieCast.sql  08 MovieCrew.sql
(+120 files in other folders)
